(include "vector")

(defn "std::vector<int>" primesUnder ("int limit")
  (code "std::vector<bool> p(limit)")
  (if (>= limit 3)
    (= (at p 2) true))
  (for (def i 3) (< i limit) (+= i 2)
    (= (at p i) true))
  (for (def i 3) (< (* i i) limit) (+= i 2)
    (if (not (at p i))
      (continue))
    (for (def j (* i 2)) (< j limit) (+= j i)
      (= (at p j) false)))  
  (code "std::vector<int> r")
  (for (def i 2) (< i limit) (++ i)
    (if (at p i)
      (r.push_back i)))
  (return r))

(main
  (def sum 0LL
    primes (primesUnder 2000000))
  (foreach p primes
    (+= sum p))
  (prn sum))
