; Project Euler 4
(include "cstdio" "cstring")
    
(defn "bool" isPalindrome ("int p")
  (code "char ps[10]")
  (std::sprintf ps "%d" p)
  (def len (std::strlen ps)
    to (/ len 2)
    pal true
    k 0)
  (while (< k to)
    (if (!= (at ps k) (at ps (- len k 1)))
      (do (= pal false)
        (break)))
    (++ k))
  (return pal))

(defn "int" main ()
  (def maxP 0)
  (for (def i 999) (>= i 100) (-- i)
     (for (def j 999) (>= j i) (-- j)
       (def p (* i j))
       (if (and (> p maxP) (isPalindrome p))
          (= maxP p))))
  (std::printf "%d\n" maxP)
  (return 0))
